# Server Settings
spring.profiles.active                      = ${SPRING_PROFILE}
server.port                                 = ${SPRING_PORT}
allowed.apiKey                              = ${ALLOWED_API_KEY}

# MongoDB settings.
spring.data.mongodb.uri                         = ${MONGO_URI}
spring.data.mongodb.database                    = GYBooks
spring.data.mongodb.repositories.type-mapping   = none

# Google Books API
google.books.api.url                            = ${GOOGLE_BOOKS_API_URL}
google.books.api.key                            = ${GOOGLE_BOOKS_API_KEY}

# GY Logs Settings
gy.logs.url                                     = ${LOGS_URL}
gy.logs.token                                   = ${LOGS_AUTH_TOKEN}