# Server Settings
spring.profiles.active                      = ${SPRING_PROFILE}
server.port                                 = ${SPRING_PORT}
allowed.apiKey                              = ${ALLOWED_API_KEY}

# MongoDB settings.
spring.data.mongodb.uri                         = ${MONGO_URI}
spring.data.mongodb.database                    = GYBooks
spring.data.mongodb.repositories.type-mapping   = none

# Google Books API
openlibrary.api.url                             = ${OPEN_LIBRARY_API_URL}

# GY Accounts Settings
gy.accounts.url                                 = ${GY_ACCOUNTS_URL}

# GY Logs Settings
gy.logs.url                                     = ${LOGS_URL}
gy.logs.token                                   = ${LOGS_AUTH_TOKEN}